<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="typeahead.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>The Search</title>
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="card-body py-2 m-0">
            <div class="d-flex flex-row bd-highlight mb-3">
            <div class="align-self-center px-2"><h6 class="brand"><span class="text-danger">B</span>ot<span class="text-danger">G</span>ot</h6></div>
            <div class="flex-fill">
                <form class="form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search.." id="search" autocomplete="off" autofocus>
                        <div class="input-group-prepend">
                            <button class="btn" type="submit" id="button-addon2"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
            
            </div>
        </div>
        <div class="container">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Web Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web Stores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web Security </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web Search</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="py-4"></div>
    <div class="container">
<div class="row">
    <div class="col-sm-12 col-md-9 offset-md-1" id="searchitems">

    </div>
</div>
    </div>
<script>
$(function(){
    $("form").on("submit",function(e){
        e.preventDefault();
        item = $("#search").val();
        if(item == "robots"){
            searchimages(item)
            }
            else if(item == "are robots real"){
                search(item)
                }
            else{
                search(item)
            }
    })
})

function search(string){
    $.ajax({
        url:"http://wapple.signaturees.com/search/search.json.php",
        type:"get",
        data:{"search":string},
        success:function(data){
                $("#searchitems").html("<div class=\"py-3 text-black-50\"><small>About 2,01,000 results (0.44 seconds)</small></div>")
                if(!data.items){
                 $("#searchitems").html("No Results found.")
                }
                if(string == "are robots real"){
                $("#searchitems").append(`
                    <div class="row result mb-3">
                        <a href="video.html" class="col-sm-12 col-md-3 video-image" style="background-image:url('Robot_Conspiracy_1_v2.jpg')">
                            <div class="item">20:11</div>
                            <div class="play"><i class="fas fa-play"></i></div>
                        </a>
                        <div class="col-sm-12 col-md-9">
                            <h6><a href="video.html">Video: Are robots among us?</a></h6>
                            <span class="text-success">http://botplay.com/video/x544s57j</span>
                            <p class="text-black-50">What does it mean to be human? Is it mere flesh, organs and free thought? What does it mean to be alive? Is awareness that sets us apart from our computer counterparts? Creating artificial life has always been a pursuit of ambitious scientists and as technology grows exponentially, this is no longer a dream but can soon become reality.</p>
                        </div>
                    </div>
                    `);
                $("#searchitems").append(`
                    <div class="row result mb-3">
                        <a href="video2.html" class="col-sm-12 col-md-3 video-image" style="background-image:url('Robot_Conspiracy_2.jpg')">
                            <div class="item">20:11</div>
                            <div class="play"><i class="fas fa-play"></i></div>
                        </a>
                        <div class="col-sm-12 col-md-9">
                            <h6><a href="video2.html">RECOGNISE THE ENEMY</a></h6>
                            <span class="text-success">http://botplay.com/video/s865a6</span>
                            <p class="text-black-50">Have you ever met someone with a nervous twitch? Of course you have. But what you don’t realise is that, that has nothing to do with nerves, but bad wiring and programming. You mean to tell me that something like Tourette’s isn’t like a malfunctioning machine? Their latex shells are equally impressive .</p>
                        </div>
                    </div>
                    `);
                }
            $.each(data.items,function(id,item){

                    $("#searchitems").append(`
                    <div class="result py-1 mt-1">
                    <h6><a href="#asd">`+item.title+`</a></h6>
                    <span class="text-success">`+item.link+`</span>
                    <p>`+item.details+`</p>
                    </div>
                    `);
            })
        },
        error:function(data,itam){
            console.log(itam)
        }
    })
}

function searchimages(string){
    $.ajax({
        url:"search.json.php?d=image",
        type:"get",
        success:function(data){
            $("#searchitems").html("<div class=\"row\"></div>")
            $.each(data.images,function(id,item){
                $("#searchitems .row").append(`<img src=\"images/`+item+`\" class=\"col-sm-12 col-md-2 pad0image\">`);
            })
            $("#searchitems .row").append(`<div class=\"col-sm-12\"></div>`);
            $.each(data.items,function(id,item){
                $("#searchitems .row").append(`
                <div class="result py-1 col-sm-12 col-md-8">
                    <h6><a href="#asd">`+item.title+`</a></h6>
                    <span class="text-success">`+item.link+`</span>
                    <p>`+item.details+`</p>
                </div>
                `);
                console.log(item)
            })
        },
        error:function(data,itam){
            console.log(itam)
        }
    })
}

var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substringRegex;

    // an array that will be populated with substring matches
    matches = [];

    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');

    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        matches.push(str);
      }
    });

    cb(matches);
  };
};

var states = [
    'a', 
    'robots', 
    'apple', 
    'apricot', 
    'amazon', 
    'arech', 
    'anydesk', 
    'aliens', 
    'ambush', 
    'are transformers real', 
    'asimo', 
    'aus vs ind', 
    'aquaman', 
    'atal bihari vajpayee', 
    'article on google', 
    'aravindante athidhikal', 
    'arsenal', 
    'artificial intelligence', 
    'arjun reddy', 
    'archie schiller', 
    'arjun kapoor', 
    'ar rahman', 
    'are to cent', 
    'are you ok baby', 
    'are you', 
    'are you sleeping', 
    'are you human too', 
    'are banks open today', 
    'are you mad', 
    'are meaning in ', 
    'are replicants robots', 
    'are reindeer real', 
    'are re are song', 
    'are re are ye kya hua', 
    'are replicated to allow failover in mongodb', 
    'are ruk ja', 
    'are re meri jaan', 
    'are rottweilers friendly', 
    'are roasted peanuts good for you', 
    'are rodents mammals', 
    'are rottweilers loyal', 
    'are roasted peanuts fattening', 
    'are rolled oats healthy', 
    'are developement courses', 
    'are registrations open', 
    'are re open', 
    'are robots real', 
    'are robots taking our jobs', 
    'are robots taking over the world', 
    'are robots really taking jobs', 
    'are robots dangerous', 
    'are robots better than humans', 
    'are robots replacing humans', 
    'are robots ai', 
    'are robots taking over the world', 
    'are robots a blessing or a curse', 
    'are robots living or nonliving', 
    'are robots alive', 
    'are robots really coming for our jobs', 
    'are robots are really taking over', 
    'are trading robots real',
    'h',
    'happy',
    'happy birthday',
    'how',
    'horse',
    'hope',
    'hollogram',
    'hole',
    'honda',
    'horn',
    'hosana',
    'how to ',
    'how to find',
    'how to get',
    'how to do',
    'how to spear',
    'how to makeup',
    'how to eat',
    'how to find percentage',
    'how to find hcf',
    'how to find square root',
    'how to find ip address',
    'how to find average',
    'how to find lcm',
    'how to find my car',
    'how to find my keys',
    'how to find routes on a map',
    'how to find quickest escape routes on a map',
];

$('#search').typeahead({
  hint: true,
  highlight: true,
  minLength: 1
},
{
  name: 'states',
  source: substringMatcher(states)
});
$('#search').on('typeahead:selected', function(evt, item) {
    if(item == "robots"){
        searchimages(item)
    }
    else if(item == "are robots real"){
        search(item)
    }
    else{
        search(item)
    }
})
</script>

</body>
</html>
