<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search BigMap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="maps.css"> 
</head>
<body>
    <form action="">
        <div class="form-input">
            <label for="search">Search for Places</label>
            <input type="search" name="search" id="search" autocomplete="off" autofocus>
        </div>
    </form>
</body>
</html>